{
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": [
    "import",
    "react"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "comma-dangle": [2, "always-multiline"],
    "react/jsx-uses-react": 1
  }
}